#Setup instructions for Ubuntu20 using Intel Oneapi (bash shell)

module purge

# Dependant on the location of hpc-stack modulefiles
module use /scratch1/hpc-stack/modulefiles/stack

# Point to the Lua based modules, not tcl based modules 
source /scratch1/apps/lmod/lmod/init/profile

module load hpc/1.2.0
module load hpc-intel/2021
# module load hpc-impi/2021 # IntelOne API MPI
module load hpc-impi/2019.8.254 # PCluster native intel mpi (version specified in hpc-stack build)
module load intelmpi
module load cmake/3.20.1
module load jasper/2.0.25
module load zlib/1.2.11
module load libpng/1.6.35
module load hdf5/1.10.6
module load netcdf/4.7.4
module load pio/2.5.2
module load esmf/8.2.0
module load fms/2021.03
module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.3
module load g2tmpl/1.10.0
module load ip/3.3.3
module load sp/2.3.3
module load nemsio/2.5.2
module load w3emc/2.9.2
module load w3nco/2.4.1
module load upp/10.0.10

module load gftl-shared/v1.3.3
module load yafyaml/v0.5.1
module load mapl/2.11.0-esmf-8.2.0

module load gfsio/1.4.1
module load sfcio/1.4.1
module load landsfcutil/2.4.1
module load nemsiogfs/2.5.3
module load wgrib2
module load sigio/2.3.2

module load intelmpi
module load libfabric-aws

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=linux.intel

export I_MPI_ROOT=/opt/intel/compilers_and_libraries_2020.2.254/linux/mpi
